<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CareerCompass – Job Aggregator + Roadmap</title>

    <!-- React (UMD) + Babel for a no-build demo -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- CSV parser -->
    <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>

    <!-- PDF + DOCX text extraction (client-side, no server) -->
    <script src="https://unpkg.com/pdfjs-dist@3.11.174/build/pdf.min.js"></script>
    <script src="https://unpkg.com/mammoth@1.6.0/mammoth.browser.min.js"></script>

    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div id="root"></div>

    <!-- Plain JS (no JSX) -->
    <script src="./src/globals.js"></script>
    <script src="./src/utils.js"></script>
    <script src="./src/skills.js"></script>
    <script src="./src/storage.js"></script>
    <script src="./src/jobMapper.js"></script>

    <!-- JSX via Babel (order matters) -->
    <script type="text/babel" src="./src/icons.jsx"></script>
    <script type="text/babel" src="./src/App.jsx"></script>
    <script type="text/babel" src="./src/main.jsx"></script>
  </body>
</html>
